{
  "name": "@modules/dummy",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "M0 gate-4 probe: a module that contributes a table, permissions and a menu entry without touching any core file",
  "dependencies": {
    "@core/contracts": "workspace:*",
    "@core/db": "workspace:*",
    "@core/module-kit": "workspace:*",
    "@lucide/svelte": "^1.41.0",
    "elysia": "^1.4.0"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/kit": "^2.70.0",
    "svelte": "^5.40.0"
  }
}
